[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[program:upvote]
command = gunicorn -b :%(ENV_PORT)s base:app
autostart=true
autorestart=true
directory=/app
redirect_stderr=true
stopsignal=QUIT
stdout_logfile=/app/upvote_out.log
stderr_logfile=/app/upvote_err.log

[program:upvote_huey]
command=flask worker
directory=/app
autostart=true
autorestart=true
stdout_logfile=huey.log
redirect_stderr=true
stdout_logfile=/app/huey_out.log
stderr_logfile=/app/huey_err.log
stdout_events_enabled=true
stderr_events_enabled=true
